[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=parser_proj
base_path=/home/mason/src/information_structures/develop/info_struct_hl7_probable_parse_proj
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=0;YAML;0;EUTF-8;0;1;1;%2Fhome%2Fmason%2Fsrc%2Finformation_structures%2Fdevelop%2Finfo_struct_hl7_probable_parse_proj%2F.codeclimate.yml;0;4

[VTE]
last_dir=/home/mason

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
YAMLFT_00_LB=yamllint
YAMLFT_00_CM=yamllint -f parsable %f
YAMLFT_00_WD=
filetypes=YAML;
YAMLFT_02_LB=
YAMLFT_02_CM=
YAMLFT_02_WD=
