[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=parser_proj
base_path=/home/mason/src/information_structures/develop/info_struct_hl7_probable_parse_proj

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=0;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fmason%2Fsrc%2Finformation_structures%2Fdevelop%2Finfo_struct_hl7_probable_parse_proj%2FREADME.md;0;4
FILE_NAME_1=1074;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmason%2Fsrc%2Finformation_structures%2Fdevelop%2Finfo_struct_hl7_probable_parse_proj%2Fsrc%2Fparse_things_msh.py;0;4
FILE_NAME_2=875;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmason%2Fsrc%2Finformation_structures%2Fdevelop%2Finfo_struct_hl7_probable_parse_proj%2Fsrc%2Fhlseven_def.py;0;4
FILE_NAME_3=1133;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmason%2Fsrc%2Finformation_structures%2Fdevelop%2Finfo_struct_hl7_probable_parse_proj%2Fsrc%2Fparser_exceptions.py;0;4
FILE_NAME_4=839;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmason%2Fsrc%2Finformation_structures%2Fdevelop%2Finfo_struct_hl7_probable_parse_proj%2Fsrc%2Fmain.py;0;4
FILE_NAME_5=1975;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmason%2Fsrc%2Finformation_structures%2Fdevelop%2Finfo_struct_hl7_probable_parse_proj%2Fsrc%2Fsol_msh.py;0;4
FILE_NAME_6=870;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmason%2Fsrc%2Finformation_structures%2Fdevelop%2Finfo_struct_hl7_probable_parse_proj%2Fsrc%2Fparser_utilities.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmason%2Fsrc%2Finformation_structures%2Fdevelop%2Finfo_struct_hl7_probable_parse_proj%2Fsrc%2Fjson_parser.py;0;4
FILE_NAME_8=875;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmason%2Fsrc%2Finformation_structures%2Fdevelop%2Finfo_struct_hl7_probable_parse_proj%2Ftest%2Ftest.py;0;4

[VTE]
last_dir=/home/mason
